{
	"connection": "Connection",
	"msgConnected": "Connected",
	"msgDisconnected": "Disconnected",
	"joined": "joined",
	"online": "online",
	"nothingPlaying": "Nothing Playing",
	"usernameError": "Username length must be from 1 to $MAX characters and don't repeat another's. Characters &^<>'\" are not allowed.",
	"passwordMatchError": "Wrong password.",
	"accessError": "Access Error.",
	"totalVideoLimitError": "Playlist video limit has been reached.",
	"userVideoLimitError": "Playlist video limit per user has been reached.",
	"videoAlreadyExistsError": "The video already exists in playlist.",
	"addVideoError": "Failed to add video.",
	"rawVideo": "Raw video",
	"videos": "videos",
	"addedBy": "Added by",
	"play": "Play",
	"setNext": "Next",
	"makePermanent": "Make Permanent",
	"makeTemporary": "Make Temporary",
	"delete": "Delete",
	"account": "Account",
	"exportSettings": "Export Settings",
	"importSettings": "Import Settings",
	"login": "Login",
	"exit": "Exit",
	"settings": "Settings",
	"synchThreshold": "Synch Threshold",
	"general": "General",
	"hotkeys": "Hotkeys",
	"video": "Video",
	"channel": "Channel",
	"layout": "Layout",
	"swapLayout": "Swap Layout",
	"chatOnly": "Chat Only",
	"removeVideo": "Remove Video",
	"addVideo": "Add Video",
	"toggleUserList": "Show/Hide Userlist",
	"leaderDesc": "Request video control permissions",
	"mobileViewBtn": "Mobile View",
	"leader": "Leader",
	"enterAsGuest": "Enter As Guest",
	"yourName": "Your Name",
	"enterUserPassword": "Enter User Password",
	"yourPassword": "Your Password",
	"emotes": "Emotes",
	"chat": "Chat",
	"clearChat": "Clear Chat",
	"chatlinePlaceholder": "Send a message...",
	"addVideoFromUrl": "Add video from URL",
	"embedCustomFrame": "Embed a custom frame",
	"clearPlaylist": "Clear playlist",
	"shufflePlaylist": "Shuffle playlist",
	"playlist": "Playlist",
	"playlistOpen": "Playlist open",
	"playlistLocked": "Playlist locked",
	"expandPlayer": "Expand player",
	"toggleVideoSync": "Toggle video synchronization",
	"toggleSynchConfirm": "Are you sure you want to turn off video sync?",
	"refreshPlayer": "Refresh player",
	"fullscreenPlayer": "Fullscreen player",
	"retrievePlaylistLinks": "Retrieve playlist links",
	"voteForSkip": "Vote for skip",
	"addAsTemporary": "Add as temporary",
	"mediaUrl": "Media URL",
	"optionalTitle": "Title (optional)",
	"subtitlesUrlOptional": "Subtitles URL (optional)",
	"addTemplateUrl": "Add template URL",
	"queueNext": "Queue next",
	"queueLast": "Queue last",
	"or": "or",
	"pasteEmbedCodeAndClick": "Paste the embed code below and click",
	"acceptableEmbedCodesAre": "Acceptable embed codes are",
	"customEmbedsCannotBeSynchronized": "CUSTOM EMBEDS CANNOT BE SYNCHRONIZED",
	"save": "Save",
	"skipItemConfirm": "Are you sure you want to skip current video?",
	"clearPlaylistConfirm": "Are you sure you want to clear the playlist?",
	"shufflePlaylistConfirm": "Are you sure you want to shuffle the playlist?",

	"yes": "Yes",
	"no": "No",
	"on": "On",
	"off": "Off",

	"areYouSure": "Are you sure?",
	"dataWillBeLost": "The data will be lost."
}
