{
	"connection": "Подключение",
	"msgConnected": "Соединение установлено",
	"msgDisconnected": "Соединение потеряно",
	"joined": "вошел",
	"online": "онлайн",
	"nothingPlaying": "Ничего не играет",
	"usernameError": "Ник должен быть от 1 до $MAX символов и не повторять чужие. Символы &^<>'\" запрещены.",
	"passwordMatchError": "Неправильный пароль.",
	"accessError": "Ошибка доступа.",
	"totalVideoLimitError": "Был достингут лимит видео в плейлисте.",
	"userVideoLimitError": "Был достингут лимит видео на пользователя.",
	"videoAlreadyExistsError": "Видео уже имеется в плейлисте.",
	"addVideoError": "Не удалось добавить видео.",
	"rawVideo": "Исходное видео",
	"videos": "видео",
	"addedBy": "Добавлено",
	"play": "Воспроизвести",
	"setNext": "Следующее",
	"makePermanent": "Закрепить",
	"makeTemporary": "Открепить",
	"delete": "Удалить",
	"account": "Аккаунт",
	"exportSettings": "Экспорт настроек",
	"importSettings": "Импорт настроек",
	"login": "Войти",
	"exit": "Выход",
	"settings": "Настройки",
	"synchThreshold": "Частота синхронизации",
	"general": "Основное",
	"hotkeys": "Горячие клавиши",
	"video": "Видео",
	"channel": "Канал",
	"layout": "Разметка",
	"swapLayout": "Сменить разметку",
	"chatOnly": "Только чат",
	"removeVideo": "Удалить видео",
	"addVideo": "Добавить видео",
	"toggleUserList": "Показать/Скрыть список юзеров",
	"leaderDesc": "Запросить права на контроль роликом",
	"mobileViewBtn": "Моб. вид",
	"leader": "Лидер",
	"enterAsGuest": "Войти как гость:",
	"yourName": "Ваш ник",
	"enterUserPassword": "Введите пароль пользователя",
	"yourPassword": "Ваш пароль",
	"emotes": "Смайлы",
	"chat": "Чат",
	"clearChat": "Очистить чат",
	"chatlinePlaceholder": "Введите сообщение...",
	"addVideoFromUrl": "Добавить видео по ссылке",
	"embedCustomFrame": "Добавить iframe",
	"clearPlaylist": "Очистить плейлист",
	"shufflePlaylist": "Перемешать плейлист",
	"playlist": "Плейлист",
	"playlistOpen": "Плейлист открыт",
	"playlistLocked": "Плейлист заблокирован",
	"expandPlayer": "Расширить плеер",
	"toggleVideoSync": "Переключить синхронизацию видео",
	"toggleSynchConfirm": "Вы уверены что хотите отключить синхронизацию видео?",
	"refreshPlayer": "Обновить плеер",
	"fullscreenPlayer": "Полноэкранный режим видео",
	"retrievePlaylistLinks": "Получить ссылки на видео из плейлиста",
	"voteForSkip": "Голосовать за пропуск",
	"addAsTemporary": "Добавить как временный",
	"mediaUrl": "Ссылка на видео",
	"optionalTitle": "Заголовок (необязательно)",
	"subtitlesUrlOptional": "Ссылка на субтитры (необязательно)",
	"addTemplateUrl": "Добавить пример ссылки",
	"queueNext": "След.",
	"queueLast": "В конец",
	"or": "или",
	"pasteEmbedCodeAndClick": "Вставьте код видео в поле ниже и нажмите",
	"acceptableEmbedCodesAre": "Можно добавить видео с тегами",
	"customEmbedsCannotBeSynchronized": "СИНХРОНИЗАЦИЯ БУДЕТ НЕДОСТУПНА",
	"save": "Сохранить",
	"skipItemConfirm": "Вы уверены что хотите пропустить текущее видео?",
	"clearPlaylistConfirm": "Вы уверены что хотите очистить плейлист?",
	"shufflePlaylistConfirm": "Вы уверены что хотите перемешать плейлист?",

	"yes": "Да",
	"no": "Нет",
	"on": "Вкл.",
	"off": "Откл.",

	"areYouSure": "Вы уверены?",
	"dataWillBeLost": "Данные будут потеряны."
}
